[gd_scene load_steps=2 format=3 uid="uid://cl755sl3cs1sd"]

[ext_resource type="Script" uid="uid://dr5xxqjforf2a" path="res://ui/screens/outcome/outcome_screen.gd" id="1_bqqs2"]

[node name="OutcomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqs2")
